# EasyCook

./: README.md
EasyCook/app/: build.gradle  google-services.json  proguard-rules.pro
EasyCook/app/src/androidTest/java/com/example/easycook/: ExampleInstrumentedTest.java
EasyCook/app/src/main/: AndroidManifest.xml
EasyCook/app/src/main/java/com/example/easycook/: DatePickerFragment.java  ExploreActivity.java  ExploreFragment.java  HomeActivity.java  HomeFragment.java  IngredientAdapter.java  IngredientForm.java  IngredientItem.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SignInFragment.java  WelcomePageFragment.java
EasyCook/app/src/main/java/com/example/easycook/Explore/: ExploreFragment.java
EasyCook/app/src/main/java/com/example/easycook/Home/: DatePickerFragment.java  HomeFragment.java  IngredientAdapter.java  IngredientForm.java  IngredientItem.java  MainActivity.java  ReceiptForm.java
EasyCook/app/src/main/java/com/example/easycook/Home/Ingredient/: DatePickerFragment.java  GenerateTestIngredient.java  IngredientAdapter.java  (+3 more)
EasyCook/app/src/main/java/com/example/easycook/Settings/: DeleteDocThread.java  ProfileForm.java  ProfileItem.java  SettingsFragment.java
EasyCook/app/src/main/res/drawable/: ic_launcher_foreground.xml
EasyCook/app/src/main/res/layout/: activity_ingredient_item.xml  activity_main.xml  activity_recipe_item.xml  fragment_explore.xml  fragment_home.xml  fragment_ingredient_form.xml  fragment_ingredient_form_view.xml  fragment_profile_form.xml  fragment_receipt_form.xml  fragment_recipe_form.xml  fragment_recipe_form_view.xml  fragment_settings.xml  fragment_sign_in_activity.xml  fragment_welcome.xml
EasyCook/app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml  menu_main.xml  menu_receipt.xml  menu_recipe_edit.xml  menu_tick.xml
EasyCook/app/src/main/res/values/: strings.xml
EasyCook/app/src/main/res/values-zh/: strings.xml
EasyCook/app/src/test/java/com/example/easycook/: ExampleUnitTest.java
(+6 files in other folders)
