<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-1065dp"
            tools:layout_editor_absoluteY="-418dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/home_recipe_header"
                    android:layout_width="212dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_recipe_header"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="49dp"
                    tools:layout_conversion_absoluteWidth="407dp" />

                <Button
                    android:id="@+id/recipeButton"
                    android:layout_width="104dp"
                    android:layout_height="52dp"
                    android:text="recipe"
                    app:layout_constraintBottom_toTopOf="@+id/ingredientButton"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintLeft_toRightOf="@+id/home_recipe_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_ingredient_header"
                    android:layout_width="213dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_header"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/home_ingredient_meat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_recipe_header"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/ingredientButton"
                    android:layout_width="104dp"
                    android:layout_height="52dp"
                    android:text="Ingredient"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintLeft_toRightOf="@+id/home_ingredient_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeButton" />

                <TextView
                    android:id="@+id/home_ingredient_meat"
                    android:layout_width="403dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_meat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/meat_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meat_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/home_ingredient_grains"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_meat" />

                <TextView
                    android:id="@+id/home_ingredient_grains"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_grains"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/grains_recyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meat_recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grains_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/home_ingredient_veg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_grains" />

                <TextView
                    android:id="@+id/home_ingredient_veg"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_veg"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/veg_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grains_recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/veg_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/home_ingredient_dairy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_veg" />

                <TextView
                    android:id="@+id/home_ingredient_dairy"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_dairy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dairy_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/veg_recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dairy_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/home_ingredient_sauces"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_dairy" />

                <TextView
                    android:id="@+id/home_ingredient_sauces"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_sauces"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/sauces_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dairy_recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sauces_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/home_ingredient_condiment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_sauces" />

                <TextView
                    android:id="@+id/home_ingredient_condiment"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_ingredient_condiment"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cond_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_sauces" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cond_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_ingredient_condiment" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>